-- Initial typegen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typegen
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Jordan Medlock
maintainer:          jordanemedlock@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Search.Hoogle,
                       Types.ProcessTypes,
                       Types.Type,
                       Types.TestFunction,
                       Types.Value,
                       Search.Instances,
                       GenProg.Types,
                       GenProg.Mutations,
                       GenProg.Test,
                       GenProg.Evaluate,
                       GenProg.RandomElement,
                       GenProg
  -- other-modules:
  other-extensions:    TupleSections
  build-depends:       base >=4.8 && <4.9,
                       haskell-src >=1.0 && <1.1,
                       hoogle,
                       process,
                       split,
                       parsec,
                       containers,
                       random,
                       directory,
                       ghc,
                       ghc-paths,
                       mtl,
                       QuickCheck
  -- hs-source-dirs:
  default-language:    Haskell2010

executable typegen
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    TupleSections
  build-depends:       base,
                       typegen,
                       random,
                       haskell-src,
                       hoogle,
                       process,
                       split,
                       parsec,
                       containers,
                       directory,
                       ghc,
                       ghc-paths,
                       mtl,
                       QuickCheck

  -- hs-source-dirs:
  default-language:    Haskell2010
