-- Initial typegen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typegen
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Jordan Medlock
maintainer:          jordanemedlock@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Search.Hoogle,
                       Types.ProcessTypes,
                       Types.Type,
                       Types.TestFunction,
                       Types.Value,
                       Search.Instances,
                       GenProg.Types,
                       GenProg.Mutations,
                       GenProg.Test
  -- other-modules:
  other-extensions:    TupleSections
  build-depends:       base >=4.7 && <4.8,
                       haskell-src >=1.0 && <1.1,
                       hoogle,
                       process,
                       split,
                       parsec,
                       containers,
                       random,
                       directory
  -- hs-source-dirs:
  default-language:    Haskell2010

executable typegen
  main-is:             Main.hs
  -- other-modules:
  ghc-options:        -O2
                      -threaded
                      -fprof-auto
                      "-with-rtsopts=-p -s -hy -i0.1"
  other-extensions:    TupleSections
  build-depends:       base,
                       random,
                       haskell-src,
                       hoogle,
                       process,
                       split,
                       parsec,
                       containers,
                       directory,
                       typegen
  -- hs-source-dirs:
  default-language:    Haskell2010
